# opsautoagent

./: .gitattributes  .gitignore  README.md  README_CN.md  pom.xml
docs/: ops-agentic-autoagent-upgrade-plan.md  ops-alert-driven-autoagent-design.md  ops-full-env.md  ops-incident-mvp.md  ops-min-env.md  ops-multi-chatclient-agent-design.md  ops-real-chain-verification.md
docs/dev-ops/: agent-loop-real-e2e-verification.md  agent-memory-mcp-upgrade-plan.md  docker-compose-environment.yml  docker-compose-grafana.yml  docker-compose-ops-full.yml  docker-compose-ops-min.yml  elk-blacklist-data.sh  enterprise-security-governance.md  evidence-graph-localization-status.md  generate-metrics.sh  incident-to-fix-product-api.md  prepare-skywalking-agent.ps1  real-alertmanager-incident-to-fix-verification.md  real-chain-verification-handoff-20260606.md  repair-loop-hardening-status-20260616.md  run-ops-ai-diagnosis.ps1  runbook-rag-startup.md  runbook-rag.env.example  seed-elk-ops-evidence.ps1  start-app-full-skywalking.ps1  task-dag-background-notification.md  tool-gateway-standardization.md  verify-ops-full-chain.ps1
docs/dev-ops/alertmanager/: alertmanager.yml
docs/dev-ops/app/: start.sh  stop.sh
docs/dev-ops/logstash/: logstash-ops-full.conf  logstash.conf
docs/dev-ops/mysql/sql/: ops_agent_review.sql  ops_agent_skill.sql  ops_alert_event.sql  ops_audit_log.sql  ops_chat_client_config.sql  ops_diagnosis_dispatch.sql  ops_eval_harness.sql  ops_governance_log.sql  ops_historical_incident_memory.sql  ops_incident_diagnosis.sql  ops_incident_state.sql  ops_investigation_plan.sql  ops_notification_record.sql  ops_service_owner.sql  ops_tool_call_log_protocol_upgrade.sql  ops_tool_policy.sql
docs/dev-ops/pgvector/sql/: init.sql
docs/dev-ops/prometheus/: prometheus.yml
docs/dev-ops/prometheus/rules/: ops-autoagent-alerts.yml
docs/dev-ops/runbook/: cache-avalanche-hotkey.md  cpu-saturation.md  database-connection-pool.md  database-deadlock-transaction.md  evidence-sufficiency-policy.md  gateway-http-5xx.md  gray-release-risk.md  http-500-error.md  jvm-full-gc.md  kubernetes-pod-crashloop.md  mq-backlog.md  observability-gap.md  payment-callback-idempotency.md  redis-timeout.md  rpc-timeout.md  slow-sql-db-span.md  thread-pool-saturation.md
docs/dev-ops/scripts/: inject-order-service-incidents.ps1  run-codeops-real-llm-case.ps1  run-eval-all.ps1  run-eval-resume.ps1  run-real-alertmanager-incident-to-fix.ps1  start-eval-app.ps1  start-order-service-real.ps1  start-runbook-rag-eval.ps1
docs/dev-ops/skills/: SKILL_TEMPLATE.md  database-connection-pool.md  http-500-error.md  jvm-full-gc.md  mq-backlog.md  redis-timeout.md  rpc-timeout.md
fixtures/incident/cross-file-idempotency-race/: alertmanager.json  es-logs.json  eval-case.json  prometheus.json  skywalking-trace.json
fixtures/incident/db-pool-runtime-pressure/: README.md  alertmanager.json  es-logs.json  eval-case.json  prometheus.json  skywalking-trace.json
fixtures/incident/gc-latency-spike/: alertmanager.json  es-logs.json  eval-case.json  prometheus.json  skywalking-trace.json
fixtures/incident/inventory-oversell-concurrency/: README.md  alertmanager.json  es-logs.json  eval-case.json  prometheus.json  skywalking-trace.json
fixtures/incident/order-create-npe/: alertmanager.json  es-logs.json  eval-case.json  prometheus.json  skywalking-trace.json
fixtures/incident/order-submit-5xx/: README.md  alertmanager.json  es-logs.json  eval-case.json  prometheus.json  skywalking-trace.json
ops-autoagent-api/: pom.xml
ops-autoagent-api/src/main/java/com/opsautoagent/api/: ICodeOpsTaskService.java  IOpsAlertWebhookService.java  IOpsIncidentService.java  package-info.java
ops-autoagent-api/src/main/java/com/opsautoagent/api/dto/: AutoAgentRequestDTO.java  CodeOpsAgentLoopRunRequestDTO.java  (+16 more)
ops-autoagent-app/: Dockerfile  build-amd&arm.sh  build.sh  pom.xml  push.sh
ops-autoagent-app/src/main/java/com/opsautoagent/: Application.java  package-info.java
ops-autoagent-app/src/main/java/com/opsautoagent/config/: AiAgentAutoConfigProperties.java  AiAgentAutoConfiguration.java  AiAgentConfig.java  DataSourceConfig.java  GuavaConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  package-info.java
ops-autoagent-app/src/main/resources/: application-dev.yml  application-full.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
ops-autoagent-app/src/main/resources/mybatis/mapper/: ai_client_advisor_mapper.xml  ai_client_api_mapper.xml  ai_client_config_mapper.xml  ai_client_mapper.xml  ai_client_model_mapper.xml  ai_client_rag_order_mapper.xml  ai_client_system_prompt_mapper.xml  ai_client_tool_mcp_mapper.xml  ops_agent_review_mapper.xml  ops_alert_event_mapper.xml  ops_audit_log_mapper.xml  ops_diagnosis_dispatch_mapper.xml  ops_eval_case_mapper.xml  ops_eval_metric_mapper.xml  ops_eval_run_mapper.xml  ops_historical_incident_memory_mapper.xml  ops_incident_diagnosis_mapper.xml  ops_incident_state_mapper.xml  ops_investigation_plan_mapper.xml  ops_notification_record_mapper.xml  ops_service_owner_mapper.xml  ops_tool_call_log_mapper.xml  ops_tool_policy_mapper.xml
ops-autoagent-app/src/main/resources/static/: ops-console.html
ops-autoagent-app/src/main/resources/static/codeops-dashboard/: index.html
ops-autoagent-domain/: pom.xml
ops-autoagent-infrastructure/: pom.xml
ops-autoagent-trigger/: pom.xml
ops-autoagent-types/: pom.xml
samples/order-service/: README.md  pom.xml
samples/order-service/src/main/java/com/example/order/: IdempotencyService.java  InventoryRepository.java  InventoryService.java  OrderController.java  OrderRepository.java  OrderServiceApplication.java  OrderSubmitHttpResponse.java  OrderSubmitRequest.java  OrderSubmitResponse.java  OrderSubmitService.java
samples/order-service/src/main/resources/: application.yml
samples/order-service/src/test/java/com/example/order/: InventoryConcurrencyTest.java  OrderControllerTest.java  OrderSubmitServiceConcurrencyTest.java  OrderSubmitServiceTest.java
scripts/: clean-project.ps1
(+368 files in other folders)
